# amazon

./: pom.xml  testng.xml
src/test/java/: Jabong.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: AmazonShopping_results.xml  Jabong_results.xml
